<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- SIDE BAR -->
	<div class="wrapper">
		<div class="wrapper_inner">
			<div class="vertical_wrap">
			<div class="backdrop"></div>
			<div class="vertical_bar">
				<div class="profile_info">
					<div class="img_holder">
					<a href="home.html">
						<img src="logo.png" alt="profile_pic">
					</div>
					<p class="title">DML Business Solutions Co.</p>
					</a>
					<p class="sub_title">dmlbusinesssolutionsco.crd@gmail.com</p>
					
				</div>
				<ul class="menu">
					<li><a href="home.html">
						<span class="icon"><i class="fas fa-home"></i></span>
						<span class="text">Dashboard</span>
					</a></li>
					<li><a href="service.html">
						<span class="icon"><i class="fas fa-handshake"></i></span>
						<span class="text">Service Offers</span>
					</a></li>
					<li><a href="partners.html">
						<span class="icon"><i class="fas fa-chart-pie"></i></span>
						<span class="text">Partnerships</span>
					</a></li>
					<li><a href="about.html">
						<span class="icon"><i class="fas fa-file-alt"></i></span>
						<span class="text">About</span>
					</a></li>
					<li><a href="contact.html">
						<span class="icon"><i class="fas fa-user"></i></span>
						<span class="text">Contact</span>
					</a></li>
				</ul>

				<ul class="social">
					<li><a href="https://www.facebook.com/DMLBusinessSolutionsCo" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/dmlbusiness/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="mailto:dmlbusinesssolutionsco.crd@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>

				</ul>
			</div>
		</div>
<!-- END SIDEBAR -->

<!-- TOP BAR -->
		<div class="main_container">
			
			<div class="top_bar">
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					ABOUT <span>DML</span>
				</div>
			</div>
<!-- END TOP BAR -->
			<!-- <div class="pagemenu"><br>
					<li class="item1"><a href="#top" style="color:black;font-size:14px;">Why choose DML?</a></li><hr>
					<li class="item3"><a href="#visionmission" style="color:black;font-size:14px;">Vision and Mission</a></li><hr>
					<li class="item4"><a href="#history" style="color:black;font-size:14px;">History</a></li><hr>
					<li class="item5"><a href="#logo" style="color:black;font-size:14px;">About the Logo</a></li><hr>
			</div> -->
<hr>
			<div class="container">
<a id="top"></a>

<h1 class="toptext">
	<p style="color:rgb(231, 231, 231); font-size: 30px;">Informations about</p> 
	<p  style="font-size: 36px;">DML Business Solutions Co.</p><br>
	<a class="arrowdown" href="#aboutstart">
	<i class="fas fa-chevron-down"></i><br>
	<p class="secondtext">Read more</p>
	</a>
</h1>
<a id="aboutstart"></a>
			<div class="itemheader">
					<header>						
					<nav>
					<ul>
					  <li><a href="#top">Why Choose DML?</a></li>
					  <li><a href="#visionmission">Vision and Mission</a></li>
					  <li><a href="#history">History</a></li>
					  <li><a href="#logo">About the Logo</a></li>
					</ul>
					</nav>
					</header>	
		  </div>

			<div class="itemimage">
				<nav>
					<img id="dmllogo" src="img/about-animation.gif" alt="hamburger" class="hamburger">
				</nav> 	
			</div>

				<div class="content">
					<div class="item"><h2><b>Why Choose DML Business Solutions Co?</b></h2>
				
							<hr><br><b>Save Time</b>
							<br>We can do these time-consuming tasks and you can focus on what is really important –  GROWING your business and having a good work life balance.
								<br>
								<p> </p>
								<br>
							<hr><br><b>Manage Complex Accounting Task</b>
							<br>We are ready to help you solve these complex accounting problems and ensure no mistakes are made.
								<br>
								<p> </p>
								<br>
							<hr><br><b>Keep your Cost Down</b>
							<br>We will be vigilantly watching your finance and ensuring that you aren’t overpaying for resources.
								<br>
								<p> </p>
								<br>
							<hr><br><b>Experts in Taxation</b>
							<br>We can help you slash your tax bill and free up money to either be invested in your business or yourself.
								<br>
								<p> </p>
								<br>
								<hr><br><b>Financial Advisor</b>
								<br>We can help boost growth and build a more stable position for your business to work from.
					</div>

<a id="visionmission"></a>

			<div class="itemimage">			
				<nav>
					<img id="dmllogo" src="img/about-animation2.gif" alt="hamburger" class="hamburger">
				</nav> 	
			</div>
				
					<div class="item">
							<hr><br>
						<h2><b>VISION</b></h2>
						<br>To be the leading institution in providing accounting services in the pursuit of uplifting Filipino lives.
							<br><br><hr><br><br>

						<h2><b>MISSION</b></h2>			
							<p> </p>
						<br><b>Employee</b>
						<br>Establish a continuous healthy relationship with customers through fair, quality, and professional delivery of service.
							<br>
							<p> </p>
							<br>
						<br><b>Customers</b>
						<br>Develop happy, productive and competent employees who are rewarded fairly and given to opportunity to grow.
							<br>
							<p> </p>
							<br>
						<br><b>Partners</b>
						<br>Give back to our partners their fair return.
							<br>
							<p> </p>
							<br>
						<br><b>Community</b>
						<br>Create employment and livelihood opportunities by affordable accounting services to every Filipino family.
							<br>
							<p> </p>
							<br>
						<br><b>Country</b>
						<br>Love our country by obeying the laws of the land.
							<br>
							<p> </p>
							<br>
					</div>	

<a id="history"></a>

			<div class="itemimage">
				<nav>
					<img id="dmllogo" src="img/about-animation4.gif" alt="hamburger" class="hamburger">
				</nav> 	
			</div>

					<div class="item"><h2><b>HISTORY OF THE COMPANY</b></h2>
							<hr><br>
						<b>Mr. Deomel M. Lucban</b> started from an employee to a business owner. In <b>2010</b>, he grabbed the opportunity to be part of the company of his mentor <b>Mr. Mike Mantal</b>. Equipped with the tenacity and expertise, he established his own company – an accounting service provider on <b>February 2015</b>. DML Business Solutions Co. started as a sole proprietorship; DML Accounting Services. 
							<br><br>
						The company was spearheaded by Mr. Deomel M. Lucban with <b>Ms. Angelie A. Gubot</b> as his Administrative Officer, located at Cogeo, Antipolo City. DML Accounting Services had its first branch in Quezon City under the trade name of <b>AEGLE RRAD Business Solution</b>.
						<br>
						From two people as manpower, force of the business grows into staggering 13 persons separated into 4 branches as of this date: The Cogeo, Pampanga, Pasig and Commonwealth branches, 2019 from sole proprietorship changed its ownership into partnership. 
							<br><br>
						As a promising business solution provider, it expanded its line of services from <em>Business Registration, Tax Filing, Printing of Receipt, and Bookkeeping to Payroll processing, Human Resource Outsourcing, and P.C.A.B. Registration</em>. 
					</div>

<a id="logo"></a>

			<div class="itemimage">
				<nav>
					<img id="dmllogo" src="img/about-animation5.gif" alt="hamburger" class="hamburger">
				</nav> 	
			</div>

					<div class="item">											
						<h2><b>ABOUT THE LOGO</b></h2>
				 		<hr><br><b>Round Shape</b><br> 
						It symbolizes our company that works with unity, has commitment with clients and serves love to the community.
							<br>

						<br><hr><br><b>Color</b><br> 
						The yellow color represents warmth welcome to our clients as well as to our prospective clients. The red, green and white color represents the Chairman’s faith to his religion, the Iglesia ni Cristo.
							<br>

						<br><hr><br><b>3 Stars</b><br> 
						It symbolizes the three main land of the Philippines; Luzon, Visayas, and Mindanao. DML aims to serve not only the Metro but also nationwide.					
							<br>

						<br><hr><br><b>3 Curves</b><br> 
						It represents the 3 founding partners of DML when it was started.
							<br>

						<br><hr><br><b>Flame</b><br> 
						It symbolizes “the light of spirit, knowledge, and life of every business in the community.” 					
							<br>				
					</div>	

					<footer>
						<a href="https://pixabay.com/photos/summer-sun-sunset-mountains-nature-2478173/" target="_blank">
						  <p>Image by Jan Vašek from Pixabay</p>
						</a>
					</footer>

			<div class="totop" title="Back To Top">
				<a href="#top"><i class="fas fa-chevron-up" style="font-size:36px; color: rgb(252, 14, 14);"></i></a>		
			</div>
		</div>
	</div>
	</div>
</div>	
</div>

	<script>
		var hamburger = document.querySelector(".hamburger");
		var wrapper  = document.querySelector(".wrapper");
		var backdrop = document.querySelector(".backdrop");

		hamburger.addEventListener("click", function(){
			wrapper.classList.add("active");
		})

		backdrop.addEventListener("click", function(){
			wrapper.classList.remove("active");
			})
	</script>
</body>

<!-- STYLE CSS -->
<style>
div.pagemenu {       
	display: inline-flex;  
	gap: 1em;
	background:#d6d6d6;
	}	
li.item1{
color:black;
	}
li.item1:hover{
	background-image: linear-gradient(to right,#e2e2e2,#ffffff,#cfcfcf);
	font-size:14px;
	}
	li.item3{
color:black;
	}
li.item3:hover{
	background-image: linear-gradient(to right,#e2e2e2,#ffffff,#cfcfcf);
	font-size:14px;
	}

li.item4{
	color:black;
	}
li.item4:hover{
	background-image: linear-gradient(to right,#e2e2e2,#ffffff,#cfcfcf);
	font-size:14px;
	}

li.item5{
	color:black;
	}
li.item5:hover{
	background-image: linear-gradient(to right,#e2e2e2,#ffffff,#cfcfcf);
	font-size:14px;
	}

#dmllogo {
   margin-left: 0px;
   margin-right: auto;
   width: 100%;
}
/* NEW GIF BG */
.itemimage
{
	background-image: linear-gradient(to right top,#ffffff,#ffffff);
	padding: 40px;
	margin-bottom: 25px;
	color:black;
	font-size: 16px;
	border-radius: 30px;
	transition: 0.6s;
}
/* NEW HEADER */
header {
  padding: 20px;
  text-align: center;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 10;
}

header nav li {
  display: inline-block;
  margin-right: 20px;
}

header nav li a {
  text-decoration: none;
  color: #444;
  font-weight: bold;
  transition: 0.5s;
}
header nav li a:hover {
	text-decoration: underline;
  color: #000000;
  font-weight: bold;

}
.itemheader
{
	background-color: rgba(255, 255, 255, 0.1);
	padding: 0px;
	margin-bottom: 25px;
	color:black;
	font-size: 16px;
	border-radius: 30px;
	transition: 0.6s;
}
/* FOOTER */
footer {
  padding: 2px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 11px;
  color: #c7c7c7;
}
footer p:hover {
  color: #ffffff;
}
/* FOOTER */
footer {
  padding: 2px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 11px;
  color: #c7c7c7;
}
footer p:hover {
  color: #ffffff;
}
/* TOP WELCOME */
h1.toptext{
margin-top:200px;
margin-bottom:200px;
margin-left:100px;
color: rgb(255, 166, 0);
text-shadow: 2px 2px 4px #000000;
}
.arrowdown{
	color: #bbbbbb;
	display: flex;
  align-items: center;
  width: 300px;
  height: 100px;
  border-radius: 50%;
  transition: 0.6s;
}
.arrowdown:hover{
	color: #ffffff;
font-size: 40px;
}
.secondtext{
	color: #bbbbbb;
text-shadow: 2px 2px 4px #000000;
font-size: 18px;
transition: 0.6s;

}
.secondtext:hover{
	color: #ffffff;
text-shadow: 2px 2px 4px #000000;
font-size: 19px;
text-decoration: underline;
}
</style>
</html>