<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- SIDE BAR -->
	<div class="wrapper">
		<div class="wrapper_inner">
			<div class="vertical_wrap">
			<div class="backdrop"></div>
			<div class="vertical_bar">
				<div class="profile_info">
					<div class="img_holder">
					<a href="home.html">
						<img src="logo.png" alt="profile_pic">
					</div>
					<p class="title">DML Business Solutions Co.</p>
					</a>
					<p class="sub_title">dmlbusinesssolutionsco.crd@gmail.com</p>
					
				</div>
				<ul class="menu">
					<li><a href="home.html">
						<span class="icon"><i class="fas fa-home"></i></span>
						<span class="text">Dashboard</span>
					</a></li>
					<li><a href="service.html">
						<span class="icon"><i class="fas fa-handshake"></i></span>
						<span class="text">Service Offers</span>
					</a></li>
					<li><a href="partners.html">
						<span class="icon"><i class="fas fa-chart-pie"></i></span>
						<span class="text">Partnerships</span>
					</a></li>
					<li><a href="about.html">
						<span class="icon"><i class="fas fa-file-alt"></i></span>
						<span class="text">About</span>
					</a></li>
					<li><a href="contact.html">
						<span class="icon"><i class="fas fa-user"></i></span>
						<span class="text">Contact</span>
					</a></li>
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/DMLBusinessSolutionsCo" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/dmlbusiness/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="mailto:dmlbusinesssolutionsco.crd@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
<!-- END SIDE BAR -->

<!-- TOP BAR -->
		<div class="main_container">

			<div class="top_bar">
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					CONTACT <span>DML</span>
				</div>
			</div>
<!-- END TOP BAR-->
			<div class="container">
<a id="top"></a>

<h1 class="toptext">
	<p style="color:rgb(231, 231, 231); font-size: 30px;">Contact Informations of</p> 
	<p  style="font-size: 36px;">DML Business Solutions Co.</p><br>
	<a class="arrowdown" href="#contactstart">
	<i class="fas fa-chevron-down"></i><br>
	<p class="secondtext">Read more</p>
	</a>
</h1>

<a id="contactstart"></a>

			<div class="itemimage">
				<nav>
					<img id="dmllogo" src="img/contact-animation.gif" alt="hamburger" class="hamburger">
				</nav> 	
			</div>		

				<div class="content">
					<div class="item">

						<i class="fa fa-map" style="font-size:36px"></i>	
						<b>Location</b>
									<hr><br>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d416.34363724272976!2d121.0462714!3d14.7553182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b121b1978e43%3A0xb3167db403341a86!2sApartment%20ni%20Edison!5e1!3m2!1sen!2sph!4v1677737147839!5m2!1sen!2sph" 
								width="310" height="350" style="border:0;" 
								allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
							</iframe>
									<br>
							<a class="href" href="https://www.google.com/maps/place/Apartment+ni+Edison/@14.7553182,121.0462714,96m/data=!3m1!1e3!4m5!3m4!1s0x3397b121b1978e43:0xb3167db403341a86!8m2!3d14.7554606!4d121.0460789" target="_blank">
								Unit M, Blk5 Lot26 Champaca St. Almar Subdivision, Brgy. 177, Caloocan City</a>
									<br><br><br>

						<i class="	fa fa-envelope" style="font-size:36px"></i>		
						<b>Email</b>
								<hr><br>
							<a class="href" href="mailto: dmlbusinesssolutionsco.crd@gmail.com" target="_blank">dmlbusinesssolutionsco.crd@gmail.com<a>				
								<br><br><br>
						<i class="	fab fa-facebook f" style="font-size:36px"></i>			
						<b>Facebook</b>
								<hr><br>
							<a class="href" href="https://www.facebook.com/DMLBusinessSolutionsCo" target="_blank">DMLBusinessSolutionsCo</a>				
								<br><br><br>
						<i class="fab fa-instagram" style="font-size:36px"></i>			
						<b>Instagram</b>
								<hr><br>
							<a class="href" href="https://www.instagram.com/dmlbusiness/" target="_blank">@dmlbusinesssolutionsco</a>
					</div>

					<footer>
						<a href="https://pixabay.com/photos/summer-sun-sunset-mountains-nature-2478173/" target="_blank">
						  <p>Image by Jan Vašek from Pixabay</p>
						</a>
					</footer>

					<div class="totop" title="Back To Top">
					<a href="#top"><i class="fas fa-chevron-up" style="font-size:36px; color:  rgb(252, 14, 14);"></i></a>		
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<script>
	var hamburger = document.querySelector(".hamburger");
	var wrapper  = document.querySelector(".wrapper");
	var backdrop = document.querySelector(".backdrop");

	hamburger.addEventListener("click", function(){
		wrapper.classList.add("active");
	})

	backdrop.addEventListener("click", function(){
		wrapper.classList.remove("active");
	})
</script>

<!-- FEEDBACK -->

<!-- end -->

<style>
a.href{
	transition: 0.3s;
}

a.href:hover{
color: red;
}

#dmllogo {
   margin-left: 0px;
   margin-right: auto;
   width: 100%;
}
/* NEW GIF BG */
.itemimage
{
	background-image: linear-gradient(to right top,#ffffff,#ffffff);
	padding: 40px;
	margin-bottom: 25px;
	color:black;
	font-size: 16px;
	border-radius: 30px;
	transition: 0.6s;
}

/* FOOTER */
footer {
  padding: 2px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 11px;
  color: #c7c7c7;
}
footer p:hover {
  color: #ffffff;
}
/* TOP WELCOME */
h1.toptext{
margin-top:200px;
margin-bottom:200px;
margin-left:100px;
color: rgb(255, 166, 0);
text-shadow: 2px 2px 4px #000000;
}
.arrowdown{
	color: #bbbbbb;
	display: flex;
  align-items: center;
  width: 300px;
  height: 100px;
  border-radius: 50%;
  transition: 0.6s;
}
.arrowdown:hover{
	color: #ffffff;
font-size: 40px;
}
.secondtext{
	color: #bbbbbb;
text-shadow: 2px 2px 4px #000000;
font-size: 18px;
transition: 0.6s;

}
.secondtext:hover{
	color: #ffffff;
text-shadow: 2px 2px 4px #000000;
font-size: 19px;
text-decoration: underline;
}

</style>

</body>
</html>