<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="search.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- SIDE BAR	 -->
	<div class="wrapper">
		<div class="wrapper_inner">
			<div class="vertical_wrap">
			<div class="backdrop"></div>
			<div class="vertical_bar">
				<div class="profile_info">
					<div class="img_holder">
					<a href="home.html">
						<img src="logo.png" alt="profile_pic">
					</div>
					<p class="title">DML Business Solutions Co.</p>
					</a>
					<p class="sub_title">dmlbusinesssolutionsco.crd@gmail.com</p>
	
				</div>
				<ul class="menu">
					<li><a href="home.html">
						<span class="icon"><i class="fas fa-home"></i></span>
						<span class="text">Dashboard</span>
					</a></li>
					<li><a href="service.html">
						<span class="icon"><i class="fas fa-handshake"></i></span>
						<span class="text">Service Offers</span>
					</a></li>
					<li><a href="partners.html">
						<span class="icon"><i class="fas fa-chart-pie"></i></span>
						<span class="text">Partnerships</span>
					</a></li>
					<li><a href="about.html">
						<span class="icon"><i class="fas fa-file-alt"></i></span>
						<span class="text">About</span>
					</a></li>
					<li><a href="contact.html">
						<span class="icon"><i class="fas fa-user"></i></span>
						<span class="text">Contact</span>
					</a></li>					
				</ul>
				<ul class="social">
					<li><a href="https://www.facebook.com/DMLBusinessSolutionsCo" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/dmlbusiness/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="mailto:dmlbusinesssolutionsco.crd@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
<!-- END TOP BAR -->

<!-- TOP BAR -->
		<div class="main_container">
			<div class="top_bar">
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					HOME <span>PANEL</span>
				</div>
			</div>
<!-- END TOP BAR -->
				<!-- <div class="pagemenu" style="background:#d6d6d6"><br>	
					<li class="item1"><a href="#values" style="color:black;font-size:14px;">Values</a></li><hr>

					<li><a style="color:black;font-size:14px; cursor:not-allowed;">Staffs</a></li>
						<form style="width:4px;">
 							<select id="dropdown" name="pageSelect" onchange="location = this.value;" style="cursor:pointer;">
    							<option value="#dephead">Department Heads</option>
    							<option value="#adhead">Administrative Derpartment</option>
								<option value="#accdep">Accounting Derpartment</option>
								<option value="#mardep">Marketing Derpartment</option>
								<option value="#docdep">Documentation Derpartment</option>
								<option selected></option>
  							</select>
						</form>
				</div> -->
<hr>
			<div class="container">
<a id="top"></a>

				<div class="content">	

<h1 class="toptext">
	<p style="color:rgb(231, 231, 231); font-size: 20px;">We are honored to Welcome you to</p> 
	<p  style="font-size: 25px;">DML Business Solutions Co.</p><br>
	<a class="arrowdown" href="#start">
	<i class="fas fa-chevron-down"></i><br>
	<p class="secondtext">Read more</p>
	</a>
</h1>


<a id="start"></a>
	<div class="itemimage">
<nav>
	<img id="dmllogo" src="img/header.png" alt="hamburger" class="hamburger">
</nav> 		
	</div>
							<hr>
						<i style="font-size:17px;">
							<br>
							<center>
								DML Business Solutions Co. tag line is Turning your vision into value. DML Business Solution Co. will add value to your business, we are committed to your company’s success.
							</center>
								<br><hr><br>
						</i>
				</div>

<a id="values"></a>

					<div class="item">
						<h2 style="font-size:20px;"><b>VALUES (CARES)</b></h2>
								<hr><br>
							
								<details>
									<summary>
										<i class="fas fa-chevron-circle-right">
											<a class="hometext1"><b> C - </b><b>Customer Oriented</b></a>
										</i><br>
									</summary>
										<hr><br>
									The company gives the necessary amenable services we can provide to adapt the clients’ request.
										<br><br><hr>
								</details><br>

								<details>
									<summary>
										<i class="fas fa-chevron-circle-right">
											<a class="hometext1"><b> A - </b><b>Archetype</b></a>
										</i><br>
									</summary>
										<hr><br>
									We aim to be our clients’ model by following the business standard operating procedures and implementing rules and regulations.
										<br><br><hr>
								</details><br>

								<details>
									<summary>
										<i class="fas fa-chevron-circle-right">
											<a class="hometext1"><b> R - </b><b>Responsible</b></a>
										</i><br>
									</summary>
										<hr><br>
									It’s our responsibility to care and help our clients’ businesses to grow as we live our motto, “Your Growth is our First Concern.”
										<br><br><hr>
								</details><br>

								<details>
									<summary>
										<i class="fas fa-chevron-circle-right">
											<a class="hometext1"><b> E - </b><b>Expert</b></a>
										</i><br>
									</summary>
										<hr><br>
									We have the comprehensive and authoritative knowledge of accounting services we provide to our clients.
										<br><br><hr>
								</details><br>

								<details>
									<summary>
										<i class="fas fa-chevron-circle-right">
											<a class="hometext1"><b> S - </b><b>Servility</b></a>
										</i><br>
									</summary>
										<hr><br>
									We care enough to satisfy our clients’ preferences.
										<br><br><hr>
								</details><br>						
					</div>
<!-- DEPARTMENT HEADS -->
<a id="dephead"></a>

<div class="itemimage">
<nav>
	<img id="dmllogo" src="img/homebg.png" alt="hamburger" class="hamburger">
</nav> 
</div>

		<div class="item">	
			<h2>DEPARTMENT HEADS</h2>  
					<hr><br>

				<nav>
					<p class="placeholder"><b>NICO G.DE GUZMAN</b><br>Administrative Department Head</p>
						<br><p></p><br>
					<img class="image" src="img/Guzman.jpg" alt="hamburger" class="hamburger">
				</nav> 
						<br><br>

				<nav>
					<p class="placeholder"><b>LANIE L. MACAPINIG</b><br>Accounting Department Head</p>
						<br><p></p><br>
					<img class="image" src="img/Macapinig.jpg" alt="hamburger" class="hamburger">
				</nav>
						<br><br>

				<nav>
					<p class="placeholder"><b>ALECS DIANNE H. PACUAN</b><br>Marketing Department Head</p>
						<br><p></p><br>
					<img class="image" src="img/Pacuan.jpg" alt="hamburger" class="hamburger">
				</nav>  
						<br><br>

				<nav>
					<p class="placeholder"><b>MARK F. VILLAS</b><br>Documentation Department Head</p>
						<br><p></p><br>
					<img class="image" src="img/villas.jpg" alt="hamburger" class="hamburger">
				</nav>  
		</div>
<!-- ADMINISTRATIVE DEPARTMENT -->
	<a id="adhead"></a>
		<div class="item">	
			<h2>ADMINISTRATIVE DEPARTMENT</h2>  
				<hr><br>	

					<nav>
						<p class="placeholder"><b>NICO G.DE GUZMAN</b><br>Administrative Department Head</p>
							<br><p></p><br>
						<img class="image" src="img/Guzman.jpg" alt="hamburger" class="hamburger">
					</nav> 

		</div>
<!-- ACCOUNTING DEPARTMEN -->
	<a id="accdep"></a>
		<div class="item">	
			<h2>ACCOUNTING DEPARTMENT</h2>  
						<hr><br>

				<nav>
					<p class="placeholder"><b>LANIE L. MACAPINIG</b><br>Accounting Department Head</p>
						<br><p></p><br>
					<img class="image" src="img/Macapinig.jpg" alt="hamburger" class="hamburger">
				</nav> 
						<br><br>

				<nav>
					<p class="placeholder"><b>EUGINE E. VILLANON</b><br>Data Encoder</p>
						<br><p></p><br>
					<img class="image" src="img/villanon.jpg" alt="hamburger" class="hamburger">
				</nav> 
						<br><br>

				<nav>
					<p class="placeholder"><b>CHRISTIAN RAY R. PEDE</b><br>Data Encoder</p>
						<br><p></p><br>
					<img class="image" src="img/pede.jpg" alt="hamburger" class="hamburger">
				</nav>  
		</div>
<!-- MARKETING DEPARTMENT-->
	<a id="mardep"></a>
		<div class="item">	
			<h2>MARKETING DEPARTMENT</h2>  
					<hr><br>
			
					<nav>
						<p class="placeholder"><b>ALECS DIANNE H. PACUAN</b><br>Marketing Department Head</p>
							<br><p></p><br>
						<img class="image" src="img/Pacuan.jpg" alt="hamburger" class="hamburger">
					</nav>  <br><br>

					<nav>
						<p class="placeholder"><b>MARK PAUL A. TABIOS</b><br>Marketing Assistant</p>
							<br><p></p><br>
						<img class="image" src="img/tabios.jpg" alt="hamburger" class="hamburger">
					</nav> 
							<br><br>
			
					<nav>
						<p class="placeholder"><b>RIZZA Y. CAUBAT</b><br>Marketing Assistant</p>
							<br><p></p><br>
						<img class="image" src="img/caubat.jpg" alt="hamburger" class="hamburger">
					</nav> 
		</div>
<!-- DOCUMENTATION DEPARTMENT -->
	<a id="docdep"></a>
		<div class="item">	
			<h2>DOCUMENTATION DEPARTMENT</h2>  
					<hr><br>	

				<nav>
					<p class="placeholder"><b>MARK F. VILLAS</b><br>Documentation Department Head</p>
						<br><p></p><br>
					<img class="image" src="img/villas.jpg" alt="hamburger" class="hamburger">
				</nav>  
						<br><br>
			
				<nav>
					<p class="placeholder"><b>DEONATHAN M. LUCBAN</b><br>Documentation Officer</p>
						<br><p></p><br>	
					<img class="image" src="img/Lucban.jpg" alt="hamburger" class="hamburger">
				</nav> 
		</div>
	<!-- FOOTER -->
	<!-- <div class="footer-container">
		<div class="footer-column">
		  <h3>About Us</h3>
		  <p>DML Business Solutions Co. tag line is Turning your vision into value. DML Business Solution Co. will add value to your business, we are committed to your company’s success.</p>
		</div>
		<div class="footer-column">
		  <h3>Contact Us</h3>
		  <ul>

			<li><a href="tel:+639663609125" title="+63966-360-9125">
				<i class="fas fa-sms"></i>
			</a></li>

			<li><a href="tel:(02)8570 3384" title="(02)8570 3384">
				<i class="fas fa-phone-square-alt"></i>
			</a></li>

			<li><a href="mailto:dmlbusinesssolutionsco.crd@gmail.com">
				<i class="fas fa-envelope" title="dmlbusinesssolutionsco.crd@gmail.com"></i>
			</a></li>

			<li><a href="https://www.google.com/maps/place/Apartment+ni+Edison/@14.7553182,121.0462714,96m/data=!3m1!1e3!4m5!3m4!1s0x3397b121b1978e43:0xb3167db403341a86!8m2!3d14.7554606!4d121.0460789" target="_blank">
				<i class="fas fa-map-marker-alt" title="Unit M, Blk5 Lot26 Champaca St. Almar Subdivision, Brgy. 177, Caloocan City	"></i>
			</a></li>
		  </ul>
		</div>
		<div class="footer-column">
		  <h3>Follow Us</h3>
		  <ul class="social-icons">
			<li><a href="https://www.facebook.com/DMLBusinessSolutionsCo" target="_blank"><i class="fab fa-facebook"></i></a></li>
			<li><a href="https://www.instagram.com/dmlbusiness/" target="_blank"><i class="fab fa-instagram"></i></a></li>
		  </ul>
		</div>
	  </div>
	  <div class="image-credit">
				<p style="color:white;">
					<a href="https://pixabay.com/photos/summer-sun-sunset-mountains-nature-2478173/" target="_blank">
					Photo by Jan Vašek from Pixabay
					</a>
				</p>
	  </div>
	</footer> -->
<!-- END FOOTER	 -->

<footer>
	<a href="https://pixabay.com/photos/summer-sun-sunset-mountains-nature-2478173/" target="_blank">
	  <p>Image by Jan Vašek from Pixabay</p>
	</a>
</footer>
	<br>

		<div class="totop" title="Back To Top">
			<a href="#top"><i class="fas fa-chevron-up" style="font-size:34px; color: rgb(252, 14, 14); border-color: black;"></i></a>		
		</div>

	</div>		
	</div>
	</div>
</div>
</div>
</div>
	
<script>
	var hamburger = document.querySelector(".hamburger");
	var wrapper  = document.querySelector(".wrapper");
	var backdrop = document.querySelector(".backdrop");

	hamburger.addEventListener("click", function(){
		wrapper.classList.add("active");
	})

	backdrop.addEventListener("click", function(){
		wrapper.classList.remove("active");
	})
</script>

</body>
<!-- HOME STYLE -->
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap');

.header{
    background-color: grey;    
    height: 7vh;
    margin-bottom: 2%;
}
.header__title {
    font-family: "Old Standard TT";
    font-size: 22pt;
    text-align: center;
    color: white;
}
.main {
    display: flex;
    align-items:center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-right: 150px;
    padding-left: 150px;
}
div.pagemenu {       
	display: inline-flex;  
	gap: 1em;
	background-color: red;
	}	
div.pagemenu:hover{
color:red;
	}	
	  div.pagemenu {       
	display: flex;  
	gap: 1em;
	background:#d6d6d6;
	}	
li.item1{
color:black;
	}
li.item1:hover{
	background-image: linear-gradient(to right,#e2e2e2,#ffffff,#cfcfcf);
	font-size:14px;
	}
/* recent	 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
	color:black;
}
nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
    background-color: none;
}
#logo {
	grid-column: 2 / -1;
    font-size: 50px;
	background: -webkit-linear-gradient(#A71D31,#3F0D12);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
#dmllogo {
   margin-left: 40px;
   margin-right: auto;
   width: 1000%;
}
/* new heads display */
.image{
			border-radius:30px;
			border: 1px solid #ddd;
			width:150px;
			height:150px;
			transition: 0.5s;
		}
		.image:hover {
			box-shadow: 1px 1px 8px 1px rgb(0, 0, 0); 
			width:152px;
			height:152px;
		}
		.placeholder{
			font-size: 15px;
			color: black;
			grid-column: 2/3;
		}
		/* SEARCH BAR */
 /* END */
/* 
 HOME HEADS */
 #dropdown {
  overflow: hidden;
  transition: height 0.9s ease-out;
  height: 26px;
  width: 20px;
  font-size: 15px;
  background-color: #e4e0e0;
  border: 1px solid #d1cccc;
}
#dropdown:hover{
	background-color: #f0eeee;
  border: 1px solid #eceaea;
}
/* NEW HOVER OF TEXTS */
.hometext1{
	color: rgb(44, 44, 44);
	cursor: pointer;
}
.hometext1:hover{
	color: rgb(0, 0, 0);
}
/* NEW GIF BG */
.itemimage
{
	background-image: transparent;
	padding: 40px;
	margin-bottom: 25px;
	color:black;
	font-size: 16px;
	border-radius: 30px;
	transition: 0.6s;
}
/* footer */
/* footer {
  padding: 30px;
  font-size: 10px;
}

.footer-container {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: rgba(46, 46, 46, 0.5);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
  border-radius: 10px;
}

.footer-column {
  flex: 1;
  margin-right: 30px;
  margin-bottom: 30px;
}

.footer-column:last-child {
  margin-right: 0;
}

.footer-column h3 {
  margin-bottom: 10px;
}
.footer-column p {
	color: #d1d1d1;
	cursor: not-allowed;
	font-size: 12px;
}
.footer-column p:hover {
	color: #ffffff;
}
.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
	color: #d1d1d1;
	font-size: 14px;
}
.footer-column ul li a:hover {
  color: #ffffff;
}

.social-icons {
  display: flex;
}

.social-icons li {
  margin-right: 10px;
}

.image-credit {
  text-align: center;
  font-size: 12px;
  opacity: 0.8;
  margin-top: 20px;
  color: #ebe6e6;
}

.image-credit:hover {
  color: #ffffff;
} */

/* FOOTER */
footer {
  padding: 2px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 11px;
  color: #c7c7c7;
}
footer p:hover {
  color: #ffffff;
}
/* TOP WELCOME */
h1.toptext{
margin-top:170px;
margin-bottom:200px;
margin-left:100px;
color: rgb(255, 166, 0);
text-shadow: 2px 2px 4px #000000;
}
.arrowdown{
	color: #bbbbbb;
	display: flex;
  align-items: center;
  width: 300px;
  height: 100px;
  border-radius: 50%;
  transition: 0.6s;
}
.arrowdown:hover{
	color: #ffffff;
font-size: 30px;
}
.secondtext{
	color: #bbbbbb;
text-shadow: 2px 2px 4px #000000;
font-size: 15px;
transition: 0.6s;

}
.secondtext:hover{
	color: #ffffff;
text-shadow: 2px 2px 4px #000000;
font-size: 16px;
text-decoration: underline;
}
</style>
</html>