<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Partnerships</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!-- SIDE BAR -->
	<div class="wrapper">
		<div class="wrapper_inner">
			<div class="vertical_wrap">
			<div class="backdrop"></div>
			<div class="vertical_bar">
				<div class="profile_info">
					<div class="img_holder">
					<a href="home.html">
						<img src="logo.png" alt="profile_pic">
					</div>
					<p class="title">DML Business Solutions Co.</p>
					</a>
					<p class="sub_title">dmlbusinesssolutionsco.crd@gmail.com</p>
				
				</div>
				<ul class="menu">
					<li><a href="home.html">
						<span class="icon"><i class="fas fa-home"></i></span>
						<span class="text">Dashboard</span>
					</a></li>
					<li><a href="service.html">
						<span class="icon"><i class="fas fa-handshake"></i></span>
						<span class="text">Service Offers</span>
					</a></li>
					<li><a href="partners.html">
						<span class="icon"><i class="fas fa-chart-pie"></i></span>
						<span class="text">Partnerships</span>
					</a></li>
					<li><a href="about.html">
						<span class="icon"><i class="fas fa-file-alt"></i></span>
						<span class="text">About</span>
					</a></li>
					<li><a href="contact.html">
						<span class="icon"><i class="fas fa-user"></i></span>
						<span class="text">Contact</span>
					</a></li>					
				</ul>

				<ul class="social">
					<li><a href="https://www.facebook.com/DMLBusinessSolutionsCo" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/dmlbusiness/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="mailto:dmlbusinesssolutionsco.crd@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a></li>
				</ul>
			</div>
		</div>
<!-- END SIDE BAR -->

<!-- TOP BAR -->
		<div class="main_container">
			<div class="top_bar">
				<div class="hamburger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					DML <span> PARTNERSHIPS</span>
				</div>
			</div>
<!-- END TOP BAR -->
			<div class="container">
<a id="top"></a>
				<div class="content">

					<h1 class="toptext">
						<p style="color:rgb(231, 231, 231); font-size: 30px;">Here are the Partners of</p> 
						<p  style="font-size: 36px;">DML Business Solutions Co.</p><br>
						<a class="arrowdown" href="#partnerstart">
						<i class="fas fa-chevron-down"></i><br>
						<p class="secondtext">Read more</p>
						</a>
					</h1>
<a id="partnerstart"></a>
				<div class="itemimage">
					<nav>
						<img id="dmllogo" src="img/partner-animation.gif" alt="hamburger" class="hamburger">
					</nav> 	
				</div>

					<div class="item">	
						<h2>PARTNERSHIPS</h2>  
								<hr><br>
						
								<nav>
									<p class="placeholder"><b>MZ. A BUSINESS CONSULTANCY SERVICES</b></p><br>
									<p>Mz. A Business Consultancy Services owned by Ms. Alecs Dianne H. Pacuan. She was the former Marketing Head at DML Business Solutions Co.
									</p><br>
									<img class="image" src="img/mz.jpg" alt="hamburger" class="hamburger"><br><br><hr><br>
								</nav> 
						
								<nav>
									<p class="placeholder"><b>JBC TAX AND ACCOUNTING SERVICE</b></p><br>
									<p>JBC Tax and Accounting Service owned by Jocelyn B. Cristobal. The office is located at 16 Cherry Blossom Street Payatas A, Quezon City. 
									</p><br>
									<img class="image" src="img/jbc.jpg" alt="hamburger" class="hamburger"><br><br><hr><br>
								</nav> 

								<nav>
									<p class="placeholder"><b>TAXWORTHY ACCOUNTING AND TAX SERVICES</b></p><br>
									<p>Taxworthy Accounting and Tax Services owned by Mr. Nico D. De Guzman. He is also the Administrative Head at DML Business Solutions Co. 
									</p><br>
									<img class="image" src="img/taxworthy.jpg" alt="hamburger" class="hamburger"><br><br><hr><br>
								</nav> 

								<nav>
									<p class="placeholder"><b>RVS TAX & ACCOUNTING SERVICES</b></p><br>
									<p>RVS Tax & Accounting Services is owned by Vicky Vale Reyes located at 125B N. Cuevas St. Kalawaaan Pasig City.
									</p><br>
									<img class="image" src="img/rvs.jpg" alt="hamburger" class="hamburger"><br><br><hr><br>
								</nav> 
					</div>
				
				<div class="itemimage">	
					<nav>
						<img id="dmllogo" src="img/partner-animation2.gif" alt="hamburger" class="hamburger">
					</nav> 	
				</div>

			<div class="item">	
				<h2>DML PARTNERS</h2>  
				<hr><br>

				<nav>
					<p class="placeholder"><b>JERRIEL JAY F. BELZA</b></p><br>
					<img class="image" src="img/Belza.jpg" alt="hamburger" class="hamburger"><br><br><hr><br><br>
				</nav> 

				<nav>
					<p class="placeholder"><b>DEOMEL M. LUCBAN</b></p><br>
					<img class="image" src="img/dlucban.png" alt="hamburger" class="hamburger"><br><br><hr><br><br>
				</nav> 

				<nav>
					<p class="placeholder"><b>ALECS DIANNE H. PACUAN</b></p><br>
					<img class="image" src="img/Pacuan.jpg" alt="hamburger" class="hamburger"><br><br><hr>
				</nav> 
			</div>

			<footer>
				<a href="https://pixabay.com/photos/summer-sun-sunset-mountains-nature-2478173/" target="_blank">
				  <p>Image by Jan Vašek from Pixabay</p>
				</a>
			</footer>

			<div class="totop" title="Back To Top">
				<a href="#top"><i class="fas fa-chevron-up" style="font-size:36px; color:  rgb(252, 14, 14);"></i></a>		
			</div>
			</div>
			</div>
		</div>
		</div>
	</div>

<script>
	var hamburger = document.querySelector(".hamburger");
	var wrapper  = document.querySelector(".wrapper");
	var backdrop = document.querySelector(".backdrop");

	hamburger.addEventListener("click", function(){
		wrapper.classList.add("active");
	})

	backdrop.addEventListener("click", function(){
		wrapper.classList.remove("active");
	})
</script>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital@1&display=swap');
.header{
    background-color: grey;    
    height: 7vh;
    margin-bottom: 2%;
}
.header__title {
    font-family: "Old Standard TT";
    font-size: 22pt;
    text-align: center;
    color: white;
}
.main {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-right: 150px;
    padding-left: 150px;
}
div.pagemenu {       
	display: flex;  
	gap: 1em;
	background-color: red;
	}	
div.pagemenu:hover{
color:red;
}
/* new heads display */
.image{
			border-radius:30px;
			border: 1px solid #ddd;
			width:160px;
			height:160px;
			transition: 0.5s;
		}
.image:hover {
			box-shadow: 1px 1px 8px 1px rgb(0, 0, 0); 
			width:155px;
			height:155px;
		}
.placeholder{
			font-size: 15px;
			color: black;
			grid-column: 2/3;
		}
#dmllogo {
   margin-left: 0px;
   margin-right: auto;
   width: 100%;
}
/* NEW GIF BG */
.itemimage
{
	background-image: linear-gradient(to right top,#ffffff,#ffffff);
	padding: 40px;
	margin-bottom: 25px;
	color:black;
	font-size: 16px;
	border-radius: 30px;
	transition: 0.6s;
}
/* FOOTER */
footer {
  padding: 2px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 11px;
  color: #c7c7c7;
}
footer p:hover {
  color: #ffffff;
}
/* FOOTER */
footer {
  padding: 2px;
  text-align: center;
  bottom: 0;
  width: 100%;
}

footer p {
  font-size: 11px;
  color: #c7c7c7;
}
footer p:hover {
  color: #ffffff;
}
/* TOP WELCOME */
h1.toptext{
margin-top:200px;
margin-bottom:200px;
margin-left:100px;
color: rgb(255, 166, 0);
text-shadow: 2px 2px 4px #000000;
}
.arrowdown{
	color: #bbbbbb;
	display: flex;
  align-items: center;
  width: 300px;
  height: 100px;
  border-radius: 50%;
  transition: 0.6s;
}
.arrowdown:hover{
	color: #ffffff;
font-size: 40px;
}
.secondtext{
	color: #bbbbbb;
text-shadow: 2px 2px 4px #000000;
font-size: 18px;
transition: 0.6s;

}
.secondtext:hover{
	color: #ffffff;
text-shadow: 2px 2px 4px #000000;
font-size: 19px;
text-decoration: underline;
}
    </style>
</html>